name: Clang-Tidy PR

on:
  pull_request:
    branches: [ master, clang-tidy ]
    paths: [ '**.cpp', '**.h' ]

jobs:
  build:
    name: Clang-Tidy PR
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 50
    - name: Install dependencies and clang-tidy
      run: |
        sudo apt-get update
        sudo apt-get install -y libsdl2-dev libsdl2-ttf-dev libsdl2-mixer-dev libsdl2-image-dev gettext clang-tidy
    - name: Prepare compile_commands.json
      run: |
        cmake -B build -DCMAKE_BUILD_TYPE=Release -DUSE_SDL_VERSION=SDL2 -DENABLE_IMAGE=ON -DENABLE_UNICODE=ON -DENABLE_TOOLS=ON -DFHEROES2_STRICT_COMPILATION=ON -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
    - name: Prepare result directory
      run: |
        mkdir result
    - name: Analyze
      run: |
        git diff -U0 HEAD^ | clang-tidy-diff -p1 -path build -export-fixes result/clang-tidy-fixes.yml
    - name: Save PR number
      run: |
        echo ${{ github.event.number }} > result/pr-number.txt
    - uses: actions/upload-artifact@v2
      with:
        name: result
        path: result/
